############################################################################
#                                                                          #
# Copyright (C) 2003, Avinandan Sengupta                                   #
#                                                                          #
# This is the configuration file for httpDeX (experimental HTTP daemon).   #
# The server reloads the configuration data dynamically from this file     #
# when directed by the HTTP controller (httpc).                            #
#                                                                          #
# Forward slashes should be used to specify paths and filenames.           #
#                                                                          #
# 1. Specify server defaults followed by virtual host details              #
# 2. Filenames are case sensitive                                          #
# 3. Number of server threads or admin threads cannot                      #
#    be dynamically changed and requires system restart                    #
#    to be effected.                                                       #
#                                                                          #
############################################################################

# Number of threads that will service http traffic (>0)
SERVER_THREADS=10          
# Number of admin threads that will service admin traffic (>0)
ADMIN_THREADS=2
# The default document root
DOCUMENT_ROOT=F:/asengupt/webroot
# The default CGI script root
CGI_ROOT=F:/asengupt/webroot
# Default port assigned for http traffic
DEFAULT_HTTP_PORT=80
# Default host name
DEFAULT_HOST_NAME=localhost
# Default error page
DEFAULT_ERR_PAGE=error.htm
# Configuration root. This is where the config file should be kept.
CONFIG_ROOT=../conf
# The file containing MIME details, should reside in the config root.
MIME_FILE_NAME=mime.data
# HTTP Version supported
HTTP_VERSION=HTTP/1.1
# Path separator used.
PATH_SEPARATOR=/
# Index files that will be searched for before directory listing is emitted.
# This list is a must
INDEX_FILES=index.html, index.htm
# Administration port
ADMIN_PORT=10002
# The service port
HTTP_SERVICE_PORT=80
# Timeout in seconds
SERVER_TIMEOUT= 300

# Allowable log levels: 
# call = function entry will be emitted.
# dump = hex dump will be emitted.
# erro = errors will be emitted (this is always on).
# mime = MIME table data will be emitted.
# reqs = request details will be emitted.
# resp = response details will be emitted.
# verb = various information will be emitted.
# warn = warnings will be emitted (this is always on).
# syst = system messages will be emitted (this is always on).

# Server wide log levels
LOG_LEVEL=

# VHOST data should be in the order: hostname, document_root, script_root, service_log, [log level [,log level]]
# Virtual host www.jupiter.com details
#VHOST=www.jupiter.com,C:/workspace/WEBROOT/vhosts/jupiter,scripts,C:/workspace/development/httpdex/logs/jupiter.log, default, reqs, call, verb, dump, resp, debg
# Virtual host www.synix.com details
#VHOST=www.synix.com,C:/workspace/WEBROOT/vhosts/synix,scripts,C:/workspace/development/httpdex/logs/synix.log, default, debg, call, verb, dump
